<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matrixExportDialog</class>
 <widget class="QDialog" name="matrixExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Descriptor</string>
     </property>
     <property name="buddy">
      <cstring>descriptor</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="descriptor"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Separator</string>
     </property>
     <property name="buddy">
      <cstring>separator</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="separator">
     <item>
      <property name="text">
       <string>space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>tab</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>comma</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>semicolon</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="sortY">
     <property name="text">
      <string>sort descriptor values</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QRadioButton" name="xAcross">
     <property name="text">
      <string>x values across</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QRadioButton" name="xDown">
     <property name="text">
      <string>x values down</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>matrixExportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>matrixExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
