<RCC>
    <qresource prefix="/">
        <file>addZeroRange.png</file>
        <file>changetitle.png</file>
        <file>changexlabel.png</file>
        <file>changeylabel.png</file>
        <file>data.png</file>
        <file>deleteZeroRange.png</file>
        <file>export.png</file>
        <file>fromKinetic.png</file>
        <file>individualZero.png</file>
        <file>kinetic.png</file>
        <file>kineticwindow.png</file>
        <file>lineWidth.png</file>
        <file>merge.png</file>
        <file>offline.png</file>
        <file>offset.png</file>
        <file>scale.png</file>
        <file>toKinetic.png</file>
        <file>zeroCorrection.png</file>
        <file>color.png</file>
        <file>cbi.png</file>
        <file>ave.png</file>
        <file>mave.png</file>
        <file>multiminus.png</file>
        <file>logs.png</file>
        <file>fixXAxis.png</file>
        <file>fixYAxis.png</file>
        <file>xshift.png</file>
        <file>lineStyle.png</file>
        <file>resizeImage.png</file>
        <file>moveIndicator.png</file>
        <file>legend.png</file>
        <file>exchangex.png</file>
        <file>normalize.png</file>
        <file>addFit.png</file>
        <file>doFit.png</file>
        <file>editDescriptors.png</file>
        <file>styleFit.png</file>
        <file>removeFit.png</file>
        <file>zeroRange.png</file>
        <file>multiline.png</file>
        <file>matrix-export.png</file>
        <file>fast3dplot.png</file>
    </qresource>
</RCC>
